buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE'
    }
}


plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
    jcenter()
}




sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

group 'io.github.danilkuznetsov'
version '1.0-SNAPSHOT'

jar {
    baseName = 'export-google-spreadsheets-comments'
    version = '0.0.1-SNAPSHOT'
}


dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.22.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev59-1.22.0'
    compileOnly "org.projectlombok:lombok:1.16.16"
    compile 'org.apache.poi:poi:3.15'
    compile 'org.apache.poi:poi-ooxml:3.15'
    compile 'org.springframework.boot:spring-boot-starter-web'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile "junit:junit:4.12"
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}